spring.application.name=gateway-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=yfnfif
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

